* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NMNH      -1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.504 !    0.000
ATOM C2     CG3C51  0.107 !    0.000
ATOM N3     NG301  -0.265 !    0.000
ATOM O4     OG311  -0.669 !    0.000
ATOM C5     CG3C51  0.139 !    0.000
ATOM N6     NG2S2  -0.718 !    0.000
ATOM O7     OG311  -0.649 !    0.000
ATOM C8     CG2D1O -0.105 !    0.000
ATOM O9     OG2P1  -0.824 !    0.000
ATOM C10    CG3C51  0.139 !    0.000
ATOM O11    OG2P1  -0.824 !    0.000
ATOM C12    CG2DC1  0.361 !    0.000
ATOM O13    OG311  -0.647 !    0.000
ATOM C14    CG3C51  0.109 !    0.000
ATOM O15    OG3C51 -0.400 !    0.000
ATOM C16    CG321  -0.279 !    0.000
ATOM O17    OG303  -0.622 !    0.000
ATOM C18    CG321  -0.080 !    0.000
ATOM O19    OG2D1  -0.509 !    0.000
ATOM C20    CG2D1  -0.183 !    0.000
ATOM C21    CG2D1O -0.059 !    0.000
ATOM C22    CG2O1   0.548 !    0.000
ATOM H23    HGP1    0.289 !    0.000
ATOM H24    HGP1    0.289 !    0.000
ATOM H25    HGA4    0.143 !    0.000
ATOM H26    HGA4    0.167 !    0.000
ATOM H27    HGA4    0.140 !    0.000
ATOM H28    HGA1    0.090 !    0.000
ATOM H29    HGA1    0.090 !    0.000
ATOM H30    HGP1    0.420 !    0.000
ATOM H31    HGP1    0.420 !    0.000
ATOM H32    HGA1    0.090 !    0.000
ATOM H33    HGA1    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGP1    0.338 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000

BOND P1   O4  
BOND P1   O9  
BOND P1   O11 
BOND P1   O17 
BOND C2   N3  
BOND C2   C5  
BOND C2   O15 
BOND C2   H28 
BOND N3   C21 
BOND N3   C8  
BOND O4   H36 
BOND C5   C10 
BOND C5   H29 
BOND C5   O7  
BOND N6   C22 
BOND N6   H23 
BOND N6   H24 
BOND O7   H30 
BOND C8   C12 
BOND C8   H25 
BOND C10  O13 
BOND C10  C14 
BOND C10  H32 
BOND C12  C22 
BOND C12  C16 
BOND O13  H31 
BOND C14  C18 
BOND C14  H33 
BOND C14  O15 
BOND C16  C20 
BOND C16  H38 
BOND C16  H37 
BOND O17  C18 
BOND C18  H35 
BOND C18  H34 
BOND O19  C22 
BOND C20  C21 
BOND C20  H27 
BOND C21  H26 
IMPR C8     C12    N3     H25   
IMPR C21    C20    N3     H26   
IMPR C22    C12    N6     O19   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN

