* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FAD1      -2.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.500 !    0.000
ATOM P2     PG1     1.498 !    0.000
ATOM C3     CG321  -0.076 !    0.000
ATOM N4     NG2D1  -0.586 !    0.000
ATOM O5     OG2P1  -0.816 !    0.000
ATOM C6     CG311   0.142 !    0.000
ATOM N7     NG2R62 -0.741 !    0.000
ATOM O8     OG2P1  -0.816 !    0.000
ATOM C9     CG311   0.144 !    0.000
ATOM N10    NG2S1  -0.500 !    0.000
ATOM O11    OG304  -0.682 !    0.000
ATOM C12    CG311   0.145 !    0.000
ATOM N13    NG2R62 -0.751 !    0.000
ATOM O14    OG303  -0.617 !    0.000
ATOM C15    CG321   0.058 !    0.000
ATOM N16    NG2R60 -0.495 !    0.000
ATOM O17    OG311  -0.645 !    0.000
ATOM C18    CG3C51  0.144 !    0.000
ATOM N19    NG2S3  -0.764 !    0.000
ATOM O20    OG311  -0.645 !    0.000
ATOM C21    CG2O6   0.698 !    0.000
ATOM N22    NG2R50 -0.718 !    0.000
ATOM O23    OG311  -0.643 !    0.000
ATOM C24    CG2R64  0.495 !    0.000
ATOM N25    NG2R51 -0.056 !    0.000
ATOM O26    OG2P1  -0.816 !    0.000
ATOM C27    CG3C51  0.141 !    0.000
ATOM N28    NG2R61 -0.383 !    0.000
ATOM O29    OG2D1  -0.506 !    0.000
ATOM C30    CG3C51  0.142 !    0.000
ATOM O31    OG2P1  -0.816 !    0.000
ATOM C32    CG2O1   0.345 !    0.000
ATOM O33    OG311  -0.648 !    0.000
ATOM C34    CG2RC0  0.426 !    0.000
ATOM O35    OG311  -0.647 !    0.000
ATOM C36    CG3C51  0.131 !    0.000
ATOM O37    OG2D1  -0.418 !    0.000
ATOM C38    CG2R61  0.348 !    0.000
ATOM O39    OG3C51 -0.462 !    0.000
ATOM C40    CG2RC0  0.280 !    0.000
ATOM O41    OG303  -0.621 !    0.000
ATOM C42    CG321  -0.081 !    0.000
ATOM C43    CG2R61  0.209 !    0.000
ATOM C44    CG2R61 -0.165 !    0.000
ATOM C45    CG2R64  0.463 !    0.000
ATOM C46    CG2R61  0.041 !    0.000
ATOM C47    CG331  -0.265 !    0.000
ATOM C48    CG2R61  0.019 !    0.000
ATOM C49    CG2R53  0.339 !    0.000
ATOM C50    CG331  -0.265 !    0.000
ATOM C51    CG2R61 -0.261 !    0.000
ATOM C52    CG2R61  0.286 !    0.000
ATOM C53    CG2R64  0.508 !    0.000
ATOM H54    HGP1    0.340 !    0.000
ATOM H55    HGA3    0.090 !    0.000
ATOM H56    HGA3    0.090 !    0.000
ATOM H57    HGA3    0.090 !    0.000
ATOM H58    HGA3    0.090 !    0.000
ATOM H59    HGA3    0.090 !    0.000
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGP1    0.420 !    0.000
ATOM H62    HGP1    0.420 !    0.000
ATOM H63    HGP1    0.420 !    0.000
ATOM H64    HGP1    0.420 !    0.000
ATOM H65    HGR61   0.115 !    0.000
ATOM H66    HGR61   0.115 !    0.000
ATOM H67    HGA1    0.090 !    0.000
ATOM H68    HGA1    0.090 !    0.000
ATOM H69    HGA1    0.090 !    0.000
ATOM H70    HGA1    0.090 !    0.000
ATOM H71    HGR62   0.128 !    0.000
ATOM H72    HGA1    0.090 !    0.000
ATOM H73    HGA1    0.090 !    0.000
ATOM H74    HGA1    0.090 !    0.000
ATOM H75    HGR52   0.141 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM H82    HGP4    0.377 !    0.000
ATOM H83    HGP4    0.377 !    0.000
ATOM H84    HGP1    0.420 !    0.000

BOND P1   O5  
BOND P1   O8  
BOND P1   O11 
BOND P1   O14 
BOND P2   O11 
BOND P2   O26 
BOND P2   O31 
BOND P2   O41 
BOND C3   C6  
BOND C3   O14 
BOND C3   H78 
BOND C3   H79 
BOND N4   C21 
BOND N4   C53 
BOND C6   C9  
BOND C6   O17 
BOND C6   H70 
BOND N7   C45 
BOND N7   C24 
BOND C9   O20 
BOND C9   H68 
BOND C9   C12 
BOND N10  C21 
BOND N10  C32 
BOND N10  H54 
BOND C12  C15 
BOND C12  O23 
BOND C12  H67 
BOND N13  C34 
BOND N13  C24 
BOND C15  H76 
BOND C15  H77 
BOND C15  N28 
BOND N16  C43 
BOND N16  C38 
BOND O17  H64 
BOND C18  O39 
BOND C18  N25 
BOND C18  C27 
BOND C18  H69 
BOND N19  H83 
BOND N19  C45 
BOND N19  H82 
BOND O20  H84 
BOND C21  O29 
BOND N22  C40 
BOND N22  C49 
BOND O23  H61 
BOND C24  H71 
BOND N25  C49 
BOND N25  C34 
BOND C27  C30 
BOND C27  O33 
BOND C27  H72 
BOND N28  C52 
BOND N28  C53 
BOND C30  O35 
BOND C30  C36 
BOND C30  H73 
BOND C32  O37 
BOND C32  C38 
BOND O33  H62 
BOND C34  C40 
BOND O35  H63 
BOND C36  O39 
BOND C36  C42 
BOND C36  H74 
BOND C38  C53 
BOND C40  C45 
BOND O41  C42 
BOND C42  H80 
BOND C42  H81 
BOND C43  C44 
BOND C43  C52 
BOND C44  C46 
BOND C44  H65 
BOND C46  C47 
BOND C46  C48 
BOND C47  H55 
BOND C47  H56 
BOND C47  H57 
BOND C48  C50 
BOND C48  C51 
BOND C49  H75 
BOND C50  H58 
BOND C50  H60 
BOND C50  H59 
BOND C51  H66 
BOND C51  C52 
IMPR N19    H82    H83    C45   
IMPR C21    N4     N10    O29   
IMPR C32    C38    N10    O37   
IMPR C45    C40    N7     N19   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN

