#VAL190 to X00 HBond
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: N CA CB
  TEMPLATE::    ATOM_MAP:   1     residue3: VAL
  TEMPLATE::    ATOM_MAP:   2     atom_name: O8 C8 N2
  TEMPLATE::    ATOM_MAP:   2     residue3: X00

 CONSTRAINT::   distanceAB:   2.8   0.4   500.0   0
 CONSTRAINT::   angle_A:    105.0  30.0   500.0   360
 CONSTRAINT::   angle_B:    135.0  30.0   500.0   360
 CONSTRAINT::   torsion_AB:  27.0  15.0   500.0   360
CST::END

#THR192 to X00 HBond 1
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: OG1 CB CA
  TEMPLATE::    ATOM_MAP:   1     residue3: THR
  TEMPLATE::    ATOM_MAP:   2     atom_name: N2 C8 O8
  TEMPLATE::    ATOM_MAP:   2     residue3: X00

 CONSTRAINT::   distanceAB:    3.0   0.3   500.0   0
 CONSTRAINT::   angle_A:     130.0  30.0   500.0   360
 CONSTRAINT::   angle_B:     160.0  35.0   500.0   360
 CONSTRAINT::   torsion_AB:   65.0  30.0   500.0   360
CST::END

#THR192 to X00 phosphate HBond 2
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: OG1 CB CA
  TEMPLATE::    ATOM_MAP:   1     residue3: THR
  TEMPLATE::    ATOM_MAP:   2     atom_name: P1 O1 O2
  TEMPLATE::    ATOM_MAP:   2     residue3: X00

 CONSTRAINT::   distanceAB:    3.8   0.4   500.0   0
#CONSTRAINT::   angle_A:     110.0  20.0   500.0   360
#CONSTRAINT::   angle_B:     90.0   5.0   500.0   360
#CONSTRAINT::   torsion_AB:  90.0  5.0   500.0   360
CST::END

#TYR 157 to X00 HBond
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: OH CZ CE1
  TEMPLATE::    ATOM_MAP:   1     residue1: Y
  TEMPLATE::    ATOM_MAP:   2     atom_name: O7 C4 C3
  TEMPLATE::    ATOM_MAP:   2     residue3: X00

 CONSTRAINT::   distanceAB:   2.7   0.5   500.0   0
#CONSTRAINT::   angle_A:    109.5   5.0   500.0   360
#CONSTRAINT::   angle_B:    180.0   5.0   500.0   360
#CONSTRAINT::   torsion_B:   90.0   5.0   500.0   360
CST::END

#Arginine with X00
CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: NZ CE CD
  TEMPLATE::    ATOM_MAP:   1     residue1: K
  TEMPLATE::    ATOM_MAP:   2     atom_name: O7 C4 C3
  TEMPLATE::    ATOM_MAP:   2     residue3: X00

 CONSTRAINT::   distanceAB:   3.2   0.4   500.0   0
CST::END
